{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alarmant0-portfolio",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-16",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
